# pip install pyttsx3
import pyttsx3
name = {'Ирина':28, 'Валентина':15, 'Фёдор':64,'Женя':15, 'Олег':90, 'Гоги':11, 'ЛОЛ':78,'смарк':150, 'тайота':164 }
pet  = {'Ирина':"кот Ириска", 'Валентина':"черепаха Толик", 'Фёдор':"кошка Оксана",'Женя':"собака Анатолий", 'Олег':"нет", 'Гоги':"нет", 'ЛОЛ':"хомяк Гоги",'смарк':"крыса Лариса", 'тайота':"нет" }
age = [12,32,14,56,93,'пипетка']


while True:
  text=input('Введите имя ')

  engine = pyttsx3.init()
  engine.say(name[text])
  engine.runAndWait()

  engine = pyttsx3.init()
  engine.say(pet[text])
  engine.runAndWait()
  print('Возраст ', name[text], ' домашнее животное ', pet[text])
